<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainEcosystem">
   <children>
      <ImageView fitHeight="413.0" fitWidth="613.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/1999822-paysage-automne-maison-de-village-avec-scene-nature-vectoriel.jpg" />
         </image>
      </ImageView>
      <Pane depthTest="DISABLE" layoutX="325.0" layoutY="60.0" prefHeight="153.0" prefWidth="250.0">
         <children>
            <AnchorPane opacity="0.7" prefHeight="153.0" prefWidth="250.0" style="-fx-background-color: #2a9d8f;" />
            <Slider fx:id="sliderWolf" blockIncrement="1.0" layoutX="32.0" layoutY="101.0" majorTickUnit="1.0" max="10.0" minorTickCount="10" onMouseReleased="#increaseValue" prefHeight="41.0" prefWidth="186.0" showTickLabels="true" showTickMarks="true" value="1.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="101.0" prefWidth="250.0" text="Wolf">
               <font>
                  <Font name="Luminari" size="40.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="25.0" layoutY="60.0" prefHeight="153.0" prefWidth="250.0">
         <children>
            <AnchorPane layoutX="1.0" opacity="0.7" prefHeight="153.0" prefWidth="250.0" style="-fx-background-color: #2a9d8f;" />
            <Slider fx:id="sliderSheep" blockIncrement="1.0" layoutX="33.0" layoutY="98.0" majorTickUnit="1.0" max="10.0" minorTickCount="10" onMouseReleased="#increaseValue" prefHeight="41.0" prefWidth="186.0" showTickLabels="true" showTickMarks="true" value="1.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" prefHeight="101.0" prefWidth="235.0" text="Sheep">
               <font>
                  <Font name="Luminari" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane depthTest="DISABLE" layoutX="175.0" layoutY="283.0" prefHeight="89.0" prefWidth="250.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" mnemonicParsing="false" onAction="#startGame" prefHeight="95.0" prefWidth="250.0" style="-fx-background-color: e9c46a;" text="Start Game" textAlignment="CENTER">
               <font>
                  <Font name="Luminari" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
